<!DOCTYPE HTML>
<html>
<head>
  <title>Chips</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.0.0/annyang.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.js"></script>
  <script src="coolsound.js" type="text/paperscript" canvas="wave"></script>
  <script src="index.js"></script>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      background-color: #374140;
      text-align: center;
      color: #D9CB9E;
      font-family: 'Menlo', 'Andale Mono', monospace;
      overflow: none;
    }
    
    canvas {
      width: 200px;
      height: 100px;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    #status {
      overflow-y: scroll;
      flex: 1;
      width: 100%;

    }
  </style>
</head>
<body>
  <canvas id="wave" resize="true"></canvas>
  <div id="status">
  </div>
</body>
</html>