<!DOCTYPE HTML>
<html>
<head>
  <title>Login to Facebook :: Chips</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
  <script>
  var ipc = require('ipc');
  var service;

  $(document).ready(function () {
    // Login submitted
    $('form#login-form').submit(function(e) {
      e.preventDefault();
      $('button#submit').prop('disabled', true);
      var user = $('input#username').val();
      var pass = $('input#password').val()
      ipc.send('try-login', service, user, pass);
    });
  });

  // Login successful
  ipc.on('login-success', function (success) {
    if (!success) {
      $('button#submit').prop('disabled', false);
      $('h3#status').text('Login failed.');
    }
  });

  // Receive service name
  ipc.on('service-name', function (name) {
    service = name.toLowerCase();
    $('h2#name').text('Login to ' + name);
  });
  </script>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      background-color: #374140;
      text-align: center;
      color: #D9CB9E;
      font-family: 'Menlo', 'Andale Mono', monospace;
      overflow: none;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    h2#name {
      margin: 10px 0 0 0;
    }
    h3#status {
      margin: 15px 0;
      color: red;
      font-weight: lighter;
    }

    input {
      outline: none;
      color: #DC3522;
      font-size: 14px;
      margin: 2px 0;
      padding: 3px;
      border: 1px solid #D9CB9E;
      border-radius: 3px;
      background-color: #374140;
    }
    button {
      outline: none;
    }
  </style>
</head>
<body>
  <h2 id="name">Login</h2>
  <h3 id="status">&nbsp;</h3>
  <form id="login-form">
    <input type="text" id="username" placeholder="Username" /><br />
    <input type="password" id="password" placeholder="Password" /><br />
    <button id="submit">Login</button>
  </form>
</body>
</html>
